%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'design.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{415.3bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38159162)%
    \put(0,0){\includegraphics[width=\unitlength]{design.pdf}}%
    \put(0.02506224,0.32335817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CPU}}}%
    \put(0.07902165,0.15243796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IF}}}%
    \put(0.19287971,0.15243798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ID}}}%
    \put(0.42022902,0.15260165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Me}}}%
    \put(0.30573318,0.15243798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{EX}}}%
    \put(0.53501821,0.15243798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WB}}}%
    \put(0.03146777,0.27377646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{datapath}}}%
    \put(0.68430887,0.27377646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{control}}}%
  \end{picture}%
\endgroup%
